.test1{background-color:cyan;}
.fullwidth{width:100%;}
.width10{width:10%;}
.th01{vertical-align:middle;}
.m_name{height:100%;text-align:left;border:1px}
.m_summary{height:100%;text-align:left;border:1px}
.clearfix{display:flex;flex-wrap:wrap;justify-content:space-around;align-items:left;border:1px}

.popup {
  display:none;
  height: 100vh;
  width: 100%;
  background: black;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  z-index:100;
}
.content {
  background: #fff;
  padding: 30px;
  width: 50%;
}
.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nobr {
  white-space:nowrap
}

.sticky_table thead th {
  /* 縦スクロール時に固定する */
  position: -webkit-sticky;
  position: sticky;
  /* 高さが変わらないよう改行させない */
  white-space: nowrap;
  border-collapse: separate;
  background-color:white;
  &:before{
     content: "";
     position: absolute;
     top: -1px;
     left: -1px;
     width: 100%;
     height: 100%;
     border: 1px solid #ccc;
   }
}
.sticky_table_wrapper {
  overflow: scroll;
  height: 85vh;
}
.sticky_table thead tr:nth-child(1) th {
  top: -1px;
}
.sticky_table thead tr:nth-child(2) th {
  top: 1.9rem; /* 2行目は1行目の高さの位置に固定する */
}
.sticky_table th:first-child,.sticky_table td:first-child {
}
.sticky_table th:nth-child(2),.sticky_table td:nth-child(2) {
  position: sticky;position: -webkit-sticky;
  left: 0;
  z-index:1;
}
.sticky_table thead th:first-child,.sticky_table thead th:nth-child(2) {
  position: sticky;position: -webkit-sticky;
  background-color: #fff;
}
.sticky_table tr:nth-of-type(even) td:first-child,.sticky_table tr:nth-of-type(even) td:nth-child(2) {
  background-color: #fff;
}
.sticky_table tr:nth-of-type(odd) td:first-child,.sticky_table tr:nth-of-type(odd) td:nth-child(2) {
  background-color: #eee;
}
.table-hover tbody tr:hover td {background-color:azure;}
.sticky_table_wrapper2 {
  overflow: scroll;
}
.sticky_table2 thead th {
  /* 高さが変わらないよう改行させない */
  white-space: nowrap;
  border-collapse: separate;
  background-color:white;
}

.editp {
  display:none;
}
.editv {
  display:block;
}
.bkyellow{
  background-color:yellow !important;
  font-weight:bold;
}
.sign {
  width:50px
}
div.blocka {
   float: left;
   width: 60%;
}
div.blockc {
   clear: both;
}
.saturday1{
  color:blue;
  background-color:#eef;
}
.saturday2{
  background-color:#eef;
}
.sunday1{
  color:red;
  background-color:#fee;
}
.sunday2{
  background-color:#fee;
}
.workday{
  color:black;
}
.tdtoday{
  background-color:#efe;
}
