<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm" id="pagetop">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="loading.html" onclick="tohome()">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="loading.html" onclick="tohome()">ホーム</a>
      <a class="p-2 text-dark" href="#" onclick="howto()">利用方法</a>
      <a class="p-2 text-dark" data-target="#mailModal" href="#mailModal" data-toggle="modal">不具合報告</a>
      <a class="p-2 text-dark" href="staff.html">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid" id="maincontent">
    <div class="row">
      <!-- サイドメニュー -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_day2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-3"><a href="main_week.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                    <li class="nav-item pl-3" v-for="(item,i) in belong">
                      <a href="main_week2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                      <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                    </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main_month.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_month2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="howto()"><i class="fa fa-question-circle"></i>
                <span class="menu-title">利用方法</span>
              </a></li>
            <li class="nav-item">
              <a class="nav-link" data-target="#mailModal" href="#mailModal" data-toggle="modal"><i class="fa fa-envelope"></i>
                <span class="menu-title">不具合報告</span>
              </a></li>
            <li class="nav-item">
              <a href="info.html" class="nav-link"><i class="fa fa-info-circle"></i>
                <span class="menu-title">更新情報</span>
              </a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <!-- タイトル、日付 -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">部署管理</h1>
        </div>
        <div>
          <table border="1">
            <thead>
              <tr>
                <th>ID</th>
                <th>部署名</th>
                <th>編集</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(em,ii) in belong">
                <td>{{em.idb}}</td>
                <td v-if="edm!=ii">{{em.name}}</td><td v-else><input type="text" v-model="em.name"></td>
                <td v-if="edm!=ii">
                  <button type="button" @click="edm=ii">編集</button>
                  <button type="button" @click="delbelong(ii)">削除</button>
                </td>
                <td v-else></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p><button class="btn btn-primary" data-toggle="modal" data-target="#addModal">+追加</button></p>
        <p><button class="btn btn-success" @click="belongDB">送信</button><br>
          ※送信ボタンを押すとデータベースに反映されます<br>
          ※アプリ仕様の都合上、日付指定のような予約変更はできません。当日に変更処理を行ってください。
        </p>
        <a href="staff.html">戻る</a>
      </main>
    </div>
    <footer>
        <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
    </footer>
    <!--追加モーダル-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="add">
     <div class="modal-dialog">
       <div class="modal-content">
         <form name="form_add" id="form_add">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">追加</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <div class="form-row">
             部署名：<input type="text" v-model="addname">
           </div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
           <button type="button" class="btn btn-primary" @click="addbelong" name="button_add" id="button_add"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
  <!-- 不具合報告モーダル -->
  <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mail">
   <div class="modal-dialog">
     <div class="modal-content">
       <form name="form_mail" id="form_mail">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">不具合を報告</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-row">
           <textarea class="form-control" name="bugtxt" id="bugtxt" rows="5"></textarea>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
         <button type="button" class="btn btn-primary" name="button_bugsend" id="button_bugsend"data-dismiss="modal">送信</button>
       </div> <!-- /.modal-footer -->
       </form>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/staff.js"></script>

</body>
</html>
