<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm" id="pagetop">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="loading.html" onclick="tohome()">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="loading.html" onclick="tohome()">ホーム</a>
      <a class="p-2 text-dark" href="#" onclick="howto()">利用方法</a>
      <a class="p-2 text-dark" data-target="#mailModal" href="#mailModal" data-toggle="modal">不具合報告</a>
      <a class="p-2 text-dark" href="staff.html">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid" id="maincontent">
    <div class="row">
      <!-- サイドメニュー -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="#" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_day2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-3"><a href="main_week.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                    <li class="nav-item pl-3" v-for="(item,i) in belong">
                      <a href="main_week2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                      <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                    </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main_month.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_month2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="howto()"><i class="fa fa-question-circle"></i>
                <span class="menu-title">利用方法</span>
              </a></li>
            <li class="nav-item">
              <a class="nav-link" data-target="#mailModal" href="#mailModal" data-toggle="modal"><i class="fa fa-envelope"></i>
                <span class="menu-title">不具合報告</span>
              </a></li>
            <li class="nav-item">
              <a href="info.html" class="nav-link"><i class="fa fa-info-circle"></i>
                <span class="menu-title">更新情報</span>
              </a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <!-- タイトル、日付 -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">メンバー管理</h1>
        </div>
        <div>
          <h4>
            <button type="button" class="btn btn-lg btn-success"@click="setemployee()">送信</button>　
            <label for="dayset">変更予約日：</label><input type="date"placeholder="変更予約日" id="dayset"v-model="dayset"><br>
            ※データベースに反映させるには最後に必ず変更予約日を入力後送信ボタンを押して下さい。<br>
            ※変更予約は１回分しかできません。新たに変更予約をすると以前の予約は全て上書きされます。<br>
            ※部署データベースも同時に変更する際は、当日に部署データ変更→メンバーデータ変更という順番で処理をしてください。
          </h4>
          <p>
            <button type="button" class="btn btn-primary"data-toggle="modal" data-target="#addModal">＋新規メンバー追加</button>
            <!--<button @click="resetodr()">odr修正</button>-->
            <table border="1">
              <tr>
                <th scope="col">所属</th>
                <th scope="col">氏名</th>
                <th scope="col">内線</th>
                <th scope="col">備考</th>
                <th scope="col">昼食通常</th>
                <th scope="col">区分通常</th>
                <th scope="col">編集</th>
                <th scope="col">表示順</th>
                <th scope="col">表示番号</th>
                <th scope="col">ID</th>
              </tr>
              <tr v-for="(em,i) in employee">
                <td scope="row" v-if="edm!=i" v-html="em.belong"></td>
                <td scope="row" v-else>
                  <input type="text" v-model="em.belong">
                  <select @change="idbchange($event,i)" :value="em.idb"><option value="">グループを変更</option><option v-for="(item,i) in belong" :value="item.idb">{{item.name}}</option></select>
                  <br><small>※グループを変えると表示場所が変わります</small>
                </td>
                <td v-if="edm!=i">{{em.name}}</td>
                <td v-else><input type="text" v-model="em.name"></td>
                <td v-if="edm!=i">{{em.tel}}</td>
                <td v-else><input type="text" v-model="em.tel"></td>
                <td v-if="edm!=i" v-html="em.memo"></td>
                <td v-else><textarea rows="1" v-model="em.memo"></textarea></td>
                <td v-if="edm!=i">{{em.slunch}}</td>
                <td v-else><select :value="em.slunch" @change="lunchchange_e($event,edm)"><option>○</option><option>×</option></select></td>
                <td v-if="edm!=i">{{em.kubun}}</td>
                <td v-else><select :value="em.kubun" @change="kubunchange_e($event,edm)">
                  <option></option>
                  <option>外出</option>
                  <option>出張</option>
                  <option>海外出張</option>
                  <option>テレワーク</option>
                  <option>AM半休</option>
                  <option>PM半休</option>
                  <option>休暇</option>
                </select></td>
                <td>
                  <span v-if="edm==-1"><button v-on:click="edm=i">編集</button><button v-on:click="adddel(i)">削除</button></span>
                  <span v-if="edm==i"><button v-on:click="changefin()">完了</button></span>
                </td>
                <td><button @click="upodr(i)"class="btn btn-sm"><i class="fa fa-chevron-circle-up"></i></button>　
                  <button @click="downodr(i)"class="btn btn-sm"><i class="fa fa-chevron-circle-down"></i></button></td>
                <td>{{em.odr}}</td>
                <td>{{em.ide}}</td>
              </tr>
            </table>
            <a href="#pagetop">↑一番上へ戻る↑</a>　　
            <p>
              <h6>追加変更リスト：<span v-for="c in changedata">{{c.name}},</span></h6>
              <h6>削除リスト：<span v-for="d in deldata">{{d.name}},</span></h6>
            </p>
          </p>
          <a href="staff.html">管理ページに戻る</a>　　
        </div>
      </main>
    </div>
    <footer>
        <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
    </footer>
    <!--追加モーダル-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="add">
     <div class="modal-dialog">
       <div class="modal-content">
         <form name="form_add" id="form_add">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">新規メンバー追加</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group row">
               <label for="newbelong" class="col-sm-2 col-form-label">所属</label>
               <div class="col-sm-10">
                 <input type="text" class="form-control" v-model="visitor.belong"id="newbelong" placeholder="所属先">
                 <select @change="idbchange_new($event)" :value="visitor.idb"><option value="">グループを選択</option><option v-for="(item,i) in belong" :value="item.idb">{{item.name}}</option></select>
               </div>
             </div>
             <div class="form-group row">
               <label for="newname" class="col-sm-2 col-form-label">氏名</label>
               <div class="col-sm-10">
                 <input type="text" v-model="visitor.name" class="form-control" id="newname" placeholder="氏名">
               </div>
             </div>
             <div class="form-group row">
               <label for="newtel" class="col-sm-2 col-form-label">内線</label>
               <div class="col-sm-10">
                 <input type="text" v-model="visitor.tel" class="form-control" id="newtel" placeholder="内線">
               </div>
             </div>
             <div class="form-group row">
               <label for="newmemo" class="col-sm-2 col-form-label">備考</label>
               <div class="col-sm-10">
                 <textarea class="form-control" v-model="visitor.memo" id="newmemo" placeholder="備考" rows="2"></textarea>
               </div>
             </div>
             <div class="form-group row">
               <label for="newlunch" class="col-sm-2 col-form-label">昼食通常</label>
               <div class="col-sm-10">
                 <select v-model="visitor.slunch" id="newlunch"class="form-control"><option>○</option><option>×</option></select>
               </div>
             </div>
             <div class="form-group row">
               <label for="newkubun" class="col-sm-2 col-form-label">区分通常</label>
               <div class="col-sm-10">
                 <select v-model="visitor.kubun"class="form-control" id="newkubun" >
                   <option></option>
                   <option>外出</option>
                   <option>出張</option>
                   <option>海外出張</option>
                   <option>テレワーク</option>
                   <option>AM半休</option>
                   <option>PM半休</option>
                   <option>休暇</option>
                 </select>
               </div>
             </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
           <button type="button" class="btn btn-primary" @click="newmember" name="button_add" id="button_add"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
  <!-- 不具合報告モーダル -->
  <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mail">
   <div class="modal-dialog">
     <div class="modal-content">
       <form name="form_mail" id="form_mail">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">不具合を報告</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-row">
           <textarea class="form-control" name="bugtxt" id="bugtxt" rows="5"></textarea>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
         <button type="button" class="btn btn-primary" name="button_bugsend" id="button_bugsend"data-dismiss="modal">送信</button>
       </div> <!-- /.modal-footer -->
       </form>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/employee.js"></script>

</body>
</html>
