<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <style>
      .fullwidth{width:100%;}
      .sun{color:red}
      .satur{color:blue}
      .holi{background-color:red}
    </style>
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm" id="pagetop">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="loading.html" onclick="tohome()">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="loading.html" onclick="tohome()">ホーム</a>
      <a class="p-2 text-dark" href="#" onclick="howto()">利用方法</a>
      <a class="p-2 text-dark" data-target="#mailModal" href="#mailModal" data-toggle="modal">不具合報告</a>
      <a class="p-2 text-dark" href="staff.html">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- サイドメニュー -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky" id="maincontent">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_day2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-3"><a href="main_week.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                    <li class="nav-item pl-3" v-for="(item,i) in belong">
                      <a href="main_week2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main_month.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_month2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="howto()"><i class="fa fa-question-circle"></i>
                <span class="menu-title">利用方法</span>
              </a></li>
            <li class="nav-item">
              <a class="nav-link" data-target="#mailModal" href="#mailModal" data-toggle="modal"><i class="fa fa-envelope"></i>
                <span class="menu-title">不具合報告</span>
              </a></li>
            <li class="nav-item">
              <a href="info.html" class="nav-link"><i class="fa fa-info-circle"></i>
                <span class="menu-title">更新情報</span>
              </a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="col-sm-12">
          <h2>管理ページ（祝日の追加・削除）</h2><br>
            <div id="holiday">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous" v-on:click="prev">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">{{yy}}年</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next" v-on:click="next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
              <h6>祝日をカレンダーから選び、全部選び終わったら”決定”を押してください　※年を変えるとリセットされます</h6>
              <p><a class="btn btn-primary" href="#" role="button" @click="sethol">決定</a></p>
              <div class="container">
               <div class="row">
                <div class="col-md-3" v-for="n of 12" :key="n">{{n}}月
                    <table class="table table-sm table-bordered">
                      <thead>
                        <tr>
                          <th class="sun">日</th>
                          <th>月</th>
                          <th>火</th>
                          <th>水</th>
                          <th>木</th>
                          <th>金</th>
                          <th class="satur">土</th>
                        </tr>
                      </thead>
                      <tbody>
                       <tr v-for="(d1,i1) in m_calendar(n-1)">
                         <td v-for="(d2,i2) in d1" :class="classget(i2,n,d2)" @click="addlst(i2,n,d2)">{{d2}}</td>
                       </tr>
                      </tbody>
                    </table>
                </div>
               </div>
             </div>
             <p>追加リスト：<span v-for="l in ladd">{{l}},</span></p>
             <p>削除リスト：<span v-for="l in ldel">{{l}},</span></p>
             <p><a class="btn btn-primary" href="#" role="button" @click="sethol">決定</a></p>
             <p><a class="btn btn-info" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">一覧表示</a></p>
             <div class="collapse" id="collapseExample">
               <div class="card card-body">
                 <table class="table table-sm table-bordered">
                  <thead class="thead-light">
                    <tr>
                      <th>No.</th>
                      <th>一覧(年-月-日)</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr v-for="(l,i) in lst">
                      <td>{{i}}</td>
                      <td>{{l}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            </div>
            <p class="text-center"><a href="staff.html">戻る</a></p>
        </div>
      </main>
    </div>
    <footer>
        <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
    </footer>
  </div>
  <!-- 不具合報告モーダル -->
  <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mail">
   <div class="modal-dialog">
     <div class="modal-content">
       <form name="form_mail" id="form_mail">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">不具合を報告</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-row">
           <textarea class="form-control" name="bugtxt" id="bugtxt" rows="5"></textarea>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
         <button type="button" class="btn btn-primary" name="button_bugsend" id="button_bugsend"data-dismiss="modal">送信</button>
       </div> <!-- /.modal-footer -->
       </form>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/holiday.js"></script>

</body>
</html>
