<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm" id="pagetop">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="loading.html" onclick="tohome()">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="loading.html" onclick="tohome()">ホーム</a>
      <a class="p-2 text-dark" href="#" onclick="howto()">利用方法</a>
      <a class="p-2 text-dark" data-target="#mailModal" href="#mailModal" data-toggle="modal">不具合報告</a>
      <a class="p-2 text-dark" href="staff.html">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid" id="maincontent">
    <div class="row">
      <!-- サイドメニュー -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_day2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-3"><a href="main_week.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                    <li class="nav-item pl-3" v-for="(item,i) in belong">
                      <a href="main_week2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                      <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                    </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main_month.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <!--<a href="main_month2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                    <a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="howto()"><i class="fa fa-question-circle"></i>
                <span class="menu-title">利用方法</span>
              </a></li>
            <li class="nav-item">
              <a class="nav-link" data-target="#mailModal" href="#mailModal" data-toggle="modal"><i class="fa fa-envelope"></i>
                <span class="menu-title">不具合報告</span>
              </a></li>
            <li class="nav-item">
              <a href="info.html" class="nav-link"><i class="fa fa-info-circle"></i>
                <span class="menu-title">更新情報</span>
              </a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <!-- タイトル、日付 -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3" id="ptop">
          <h1 class="h2">{{date_to_ja3(monthname)}}<span class="small">[研究室別] <a href="#bottom"><i class="fa fa-angle-double-down"></i></a></span></h1>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" v-on:click="hprev_m" href="#">＜＜前月</a></li>
              <li class="page-item"><a class="page-link" data-toggle="modal" data-target="#dateinputModal" href="#dateinputModal" >日付を指定</a></li>
              <li class="page-item"><a class="page-link" v-on:click="hnext_m" href="#">翌月＞＞</a></li>
            </ul>
          </nav>
        </div>
        <!-- テーブル -->
        <div>
         <div v-for="(item,ii) in belong">
           <div class="sticky_table_wrapper2" :id="'belong'+ii">
           <button class="btn btn-outline-secondary btn-block text-left" type="button" data-toggle="collapse" :data-target="'#collapseTable'+ii" aria-expanded="false" :aria-controls="'collapseTable'+ii">
             <i class="fa fa-chevron-circle-down"></i>　{{item.name}}
           </button>
           <div :class="bopen(ii)" :id="'collapseTable'+ii"><div class="card card-body pt-0 pb-0 border-0">
             <div class="table-responsive nowrap">
               <table class="table table-striped table-sm table-bordered text-center " :id="'table'+ii">
                 <thead>
                   <tr>
                     <th scope="col" style="z-index:2">氏名</th>
                     <th scope="col" v-for="(d,j) in curmonth":style="{'background-color':thhol2(d)}"><a href="main.html":class="thhol(d)"@click="dchange2(d)">{{date_to_ja4(d)}}</a></th>
                   </tr>
                 </thead>
                 <tbody>
                   <tr v-for="(em,i) in sche_m_div(ii)">
                       <td>{{em.name}}
                       </td>
                       <td v-for="(d,j) in em.m_s" :class="tdhol(d.sdate)" @dblclick="editdialog3(em.ide,j)">
                          <a href="#" data-toggle="tooltip" :data-original-title="d.kubun+' '+d.period+' '+d.dest"class="workday" @click="editdialog3(em.ide,j)">{{d.kubun.slice(0,1)}}</a>
                       </td>
                   </tr>
                 </tbody>
               </table>
             </div>
            <div v-if="ii != 0 && ii != belong.length-1" class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
              <span>({{date_to_ja3(monthname)}})</span>
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" v-on:click="hprev_m" href="#">＜＜前週</a></li>
                  <li class="page-item"><a class="page-link" data-toggle="modal" data-target="#dateinputModal" href="#dateinputModal" >日付を指定</a></li>
                  <li class="page-item"><a class="page-link" v-on:click="hnext_m" href="#">翌週＞＞</a></li>
                </ul>
              </nav>
            </div>
           </div></div>
          </div>
         </div>
         <hr>
          <p id="bottom">
            <div class="d-flex flex-row bd-highlight mb-3">
              <div class="p-2 pl-5 pr-5 bd-highlight"><a href="#ptop"><i class="fa fa-angle-double-up"></i>上に戻る</a></div>
            </div>
          </p>
         </div>
      </main>
    </div>
    <footer>
        <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
    </footer>
    <!-- 年月日入力モーダル -->
    <div class="modal fade" id="dateinputModal" tabindex="-1" role="dialog" aria-labelledby="dateNavi">
     <div class="modal-dialog">
       <div class="modal-content">
         <form name="form_dateChange" id="form_dateChange">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">日付を指定</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <div class="form-row">
             <input type="date" v-model="inpday" class="form-control" id="datepick" aria-describedby="dateselect" placeholder="日付を指定">
           </div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
           <button v-on:click="mchange" type="button" class="btn btn-primary" name="button_dateChange" id="button_dateChange"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- 編集モーダル -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editdialog">
     <div class="modal-dialog modal-md">
       <div class="modal-content">
         <form name="form_editChange" id="form_editChange">
         <div class="modal-header">
           <h5 class="modal-title" id="editModalLabel">{{edname()}}さんの予定編集　{{edday()}}
           </h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1" @click="mchange()">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <div v-if="!ishol2(edsdate)">
             <div class="form-group row">
               <label for="alunch" class="col-sm-4 col-form-label">昼食</label>
               <div class="col-sm-4">
                 <select v-model="edm_s.alunch" id="alunch"class="form-control">
                   <option>○</option>
                   <option>×</option>
                 </select>
               </div>
               <div class="col-sm-4">
                 (通常:{{edm_s.slunch}})
               </div>
             </div>
             <div class="form-group row">
               <label for="kubun" class="col-sm-4 col-form-label">区分</label>
               <div class="col-sm-8">
                 <select :value="edm_s.kubun" @change="kubunchange_m($event)" id="kubun"class="form-control">
                   <option></option>
                   <option>外出</option>
                   <option>出張</option>
                   <option>海外出張</option>
                   <option>テレワーク</option>
                   <option>AM半休</option>
                   <option>PM半休</option>
                   <option>休暇</option>
                 </select>
               </div>
             </div>
             <div class="form-group row">
               <label for="dest" class="col-sm-4 col-form-label">行先・用務</label>
               <div class="col-sm-8">
                 <input type="text" :value="edm_s.dest" @change="destchange_m($event)" class="form-control">
               </div>
             </div>
             <div class="form-group row">
               <label for="period" class="col-sm-4 col-form-label">期間</label>
               <div class="col-sm-8">
                 <input type="text" v-model="edm_s.period" class="form-control">
               </div>
             </div>
             <div class="form-group row">
               <label for="remark" class="col-sm-4 col-form-label">その他特記事項</label>
               <div class="col-sm-8">
                 <input type="text" v-model="edm_s.remark"class="form-control">
               </div>
             </div>
           </div>
           <div v-else>
             <div class="form-group row">
               <label for="period" class="col-sm-4 col-form-label">出社時刻</label>
               <div class="col-sm-8">
                 <input type="text" :value="edm_s.period" @change="periodchange_m($event)" class="form-control">
               </div>
             </div>
             <div class="form-group row">
               <label for="memo" class="col-sm-4 col-form-label">備考</label>
               <div class="col-sm-8">
                 <input type="text" v-model="edm_s.memo" class="form-control">
               </div>
             </div>
             <div class="form-group row">
               <label for="remark" class="col-sm-4 col-form-label">その他特記事項</label>
               <div class="col-sm-8">
                 <input type="text" v-model="edm_s.remark"class="form-control">
               </div>
             </div>
           </div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-info" @click="delsche2()" data-dismiss="modal" v-if="ishol2(edm_s.sdate) && edm_s.period!=''">休日出勤予定削除</button>
           <button type="button" class="btn btn-secondary" @click="mchange()" data-dismiss="modal">キャンセル</button>
           <button type="button" class="btn btn-primary" @click="changemonthschedule()" name="button_editChange" id="button_editChange"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
  <!-- 不具合報告モーダル -->
  <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mail">
   <div class="modal-dialog">
     <div class="modal-content">
       <form name="form_mail" id="form_mail">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">不具合を報告</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-row">
           <textarea class="form-control" name="bugtxt" id="bugtxt" rows="5"></textarea>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
         <button type="button" class="btn btn-primary" name="button_bugsend" id="button_bugsend"data-dismiss="modal">送信</button>
       </div> <!-- /.modal-footer -->
       </form>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="popup">
    <div class="content">
      <div class="spinner-border" role="status">
        <span class="sr-only">Data Loading...</span>
      </div>
      読み込み中．．．
    </div>
  </div>

    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/mainvue_month.js"></script>

</body>
</html>
