<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm" id="pagetop">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="loading.html" onclick="tohome()">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="loading.html" onclick="tohome()">ホーム</a>
      <a class="p-2 text-dark" href="#" onclick="howto()">利用方法</a>
      <a class="p-2 text-dark" data-target="#mailModal" href="#mailModal" data-toggle="modal">不具合報告</a>
      <a class="p-2 text-dark" href="staff.html">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid" id="maincontent">
    <div class="row">
      <!-- サイドメニュー -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_day2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link active" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-3"><a href="#" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                    <li class="nav-item pl-3" v-for="(item,i) in belong">
                      <a href="main_week2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                      <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                    </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main_month.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_month2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="howto()"><i class="fa fa-question-circle"></i>
                <span class="menu-title">利用方法</span>
              </a></li>
            <li class="nav-item">
              <a class="nav-link" data-target="#mailModal" href="#mailModal" data-toggle="modal"><i class="fa fa-envelope"></i>
                <span class="menu-title">不具合報告</span>
              </a></li>
            <li class="nav-item">
              <a href="info.html" class="nav-link"><i class="fa fa-info-circle"></i>
                <span class="menu-title">更新情報</span>
              </a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <!-- タイトル、日付 -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">{{weekname}}<span class="small">[全表示] <a href="#bottom"><i class="fa fa-angle-double-down"></i></a></span></h1>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" v-on:click="hprev_w" href="#">＜＜前週</a></li>
              <li class="page-item"><a class="page-link" data-toggle="modal" data-target="#dateinputModal" href="#dateinputModal" >日付を指定</a></li>
              <li class="page-item"><a class="page-link" v-on:click="hnext_w" href="#">翌週＞＞</a></li>
            </ul>
          </nav>
        </div>
        <!-- テーブル -->
        <div class="text-nowrap table-responsive">
         <div class="sticky_table_wrapper">
          <table class="table table-striped table-sm table-bordered text-center sticky_table" id="tabletop">
            <thead>
              <tr>
                <th scope="col">所属</th>
                <th scope="col" style="z-index:2">氏名</th>
                <th scope="col" v-for="(d,j) in curweek":style="{'background-color':thhol2(j)}"><a href="main.html":class="thhol(j)"@click="dchange2(d)">{{date_to_ja2(d)}}</a></th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="(em,i) in sche_w2">
                <!-- 所属 -->
                <td scope="row"><a href="main_week2.html" class="workday" v-html="em.belong" @click="sendbelong2(em.belong)"></a></td>
                <!-- 氏名 -->
                  <td>
                    <a href="#" @click="editdialog2(em.ide)"class="workday">{{em.name}}</a>
                    <small><button v-show="signmode" type="button" @click="nameselectbutton(em.ide)">変更分選択</button></small>
                  </td>
                  <td v-for="(d,j) in em.w_s" :class="tdhol(j)" v-on:dblclick="editdialog2(em.ide)">
                     <input type="checkbox" v-show="signmode" v-model="em.signb[j]">
                     <a href="#"class="workday"@click="editdialog2e(em.ide)">{{d.kubun}}</a>　<a href="#"class="workday"@click="editdialog2e(em.ide)">{{d.period}}</a>
                     <span v-show="signmode"style="color:skyblue">{{d.sign1}}{{date_to_sign(d.signd1)}}</span>
                     <br><a href="#"class="workday"@click="editdialog2e(em.ide)">{{d.dest}}</a>
                     <span v-show="signmode"style="color:darkblue">{{d.sign2}}{{date_to_sign(d.signd2)}}</span>
                  </td>
              </tr>
            </tbody>
          </table>
          <p id="bottom">
            <div class="d-flex flex-row bd-highlight mb-3">
              <div class="p-2 pl-5 pr-5 bd-highlight"><a href="#tabletop"><i class="fa fa-angle-double-up"></i>上に戻る</a></div>
            </div>
          </p>
         </div>
        </div>
      </main>
    </div>
    <footer>
        <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
    </footer>
    <!-- 年月日入力モーダル -->
    <div class="modal fade" id="dateinputModal" tabindex="-1" role="dialog" aria-labelledby="dateNavi">
     <div class="modal-dialog">
       <div class="modal-content">
         <form name="form_dateChange" id="form_dateChange">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">日付を指定</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <div class="form-row">
             <input type="date" v-model="inpday" class="form-control" id="datepick" aria-describedby="dateselect" placeholder="日付を指定">
           </div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
           <button v-on:click="wchange" type="button" class="btn btn-primary" name="button_dateChange" id="button_dateChange"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- 編集モーダル -->
    <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editdialog">
     <div class="modal-dialog modal-lg">
       <div class="modal-content">
         <form name="form_editChange" id="form_editChange">
         <div class="modal-header">
           <h5 class="modal-title" id="editModalLabel">{{edname()}}さんの予定　
             <button type="button" class="btn btn-primary"data-toggle="button" aria-pressed="false" autocomplete="off" @click="edw=!edw">編集切替</button>
           </h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1" @click="wchange()">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <div class="form-row">
             <table v-if="!edw" class="table table-sm table-bordered">
               <thead>
                 <tr>
                   <th rowspan="2">日付</th>
                   <th class="m-0 p-0 text-danger small" style="line-height:1rem">当日9:30以<br>降変更不可</th>
                   <th rowspan="2">区分</th>
                   <th colspan="2">外出・出張先情報(代行入力時は名前)等</th>
                   <th colspan="4">関係者(上司等)確認欄</th>
                   <th rowspan="2">その他特記事項</th>
                 </tr>
                 <tr>
                   <th scope="col">昼食</th>
                   <th scope="col">行先・用務</th>
                   <th scope="col">期間</th>
                   <th scope="col">名前</th>
                   <th scope="col">日付</th>
                   <th scope="col">名前</th>
                   <th scope="col">日付</th>
                 </tr>
               </thead>
               <tbody>
                 <tr v-for="(d,j) in edschew1">
                   <td>{{date_to_ja2(d.sdate)}}</td>
                   <td>{{d.alunch}}</td>
                   <td>{{d.kubun}}</td>
                   <td>{{d.dest}}</td>
                   <td>{{d.period}}</td>
                   <td>{{d.sign1}}</td>
                   <td>{{date_to_sign(d.signd1)}}</td>
                   <td>{{d.sign2}}</td>
                   <td>{{date_to_sign(d.signd2)}}</td>
                   <td>{{d.remark}}</td>
                 </tr>
               </tbody>
             </table>
             <table v-else class="table table-sm table-bordered">
               <thead>
                 <tr>
                   <th rowspan="2">日付</th>
                   <th class="m-0 p-0 text-danger small" style="line-height:1rem">当日9:30以<br>降変更不可</th>
                   <th rowspan="2">区分</th>
                   <th colspan="2">外出・出張先情報(代行入力時は名前)等</th>
                   <th rowspan="2">その他特記事項</th>
                 </tr>
                 <tr>
                   <th scope="col">昼食</th>
                   <th scope="col">行先・用務</th>
                   <th scope="col">期間</th>
                 </tr>
               </thead>
               <tbody>
                 <tr v-for="(d,j) in edschew1">
                   <td>{{date_to_ja2(d.sdate)}}</td>
                   <td><select v-model="d.alunch">
                     <option>○</option>
                     <option>×</option>
                   </select></td>
                   <td><select  :value="d.kubun" @change="kubunchange_w1($event,j)">
                     <option></option>
                     <option>外出</option>
                     <option>出張</option>
                     <option>海外出張</option>
                     <option>テレワーク</option>
                     <option>AM半休</option>
                     <option>PM半休</option>
                     <option>休暇</option>
                   </select></td>
                   <td><input type="text" :value="d.dest" @change="destchange_w1($event,j)"></td>
                   <td><input type="text" v-model="d.period"></td>
                   <td><textarea rows="1" v-model="d.remark" :id="`edremark${j}`" :name="`edremark${j}`"></textarea></td>
                 </tr>
               </tbody>
             </table>
             <table v-if="!edw" class="table table-sm table-bordered" id="tabletop_h">
               <thead>
                 <tr>
                   <th rowspan="2">日付</th>
                   <th colspan="2">綜研への出社予定</th>
                   <th colspan="4">関係者(上司等)確認欄</th>
                   <th rowspan="2" scope="col">その他特記事項</th>
                 </tr>
                 <tr>
                   <th scope="col">出社時刻</th>
                   <th scope="col">備考</th>
                   <th scope="col">名前</th>
                   <th scope="col">日付</th>
                   <th scope="col">名前</th>
                   <th scope="col">日付</th>
                 </tr>
               </thead>
               <tbody>
                 <tr v-for="(em,i) in edschew2">
                   <td>{{date_to_ja2(em.sdate)}}</td>
                   <!-- 出社時刻 -->
                   <td>{{em.period}}</td>
                   <!-- 備考 -->
                   <td>{{em.memo}}</td>
                   <!-- 確認者氏名１ -->
                   <td>{{em.sign1}}</td>
                   <!-- 確認者日付１ -->
                   <td>{{date_to_sign(em.signd1)}}</td>
                   <!-- 確認者氏名２ -->
                   <td>{{em.sign2}}</td>
                   <!-- 確認者日付２ -->
                   <td>{{date_to_sign(em.signd2)}}</td>
                   <!-- 特記事項 -->
                   <td>{{em.remark}}</td>
                 </tr>
               </tbody>
             </table>
             <table v-else class="table table-sm table-bordered" id="tabletop_h">
               <thead>
                 <tr>
                   <th rowspan="2">日付</th>
                   <th colspan="2">綜研への出社予定</th>
                   <th rowspan="2" scope="col">その他特記事項</th>
                 </tr>
                 <tr>
                   <th scope="col">出社時刻</th>
                   <th scope="col">備考</th>
                   <th scope="col"></th>
                 </tr>
               </thead>
               <tbody>
                 <tr v-for="(em,i) in edschew2">
                   <td>{{date_to_ja2(em.sdate)}}</td>
                   <!-- 出社時刻 -->
                   <td><input type="text" :value="em.period" @change="periodchange_w2($event,i)"></td>
                   <!-- 備考 -->
                   <td><input type="text" v-model="em.memo"></td>
                   <!-- 特記事項 -->
                   <td><textarea rows="1" v-model="em.remark" :id="`edremark${i}`" :name="`edremark${i}`"></textarea></td>
                   <td><button type="button" @click="delholische(i)">削除</button></td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" @click="wchange()" data-dismiss="modal">キャンセル</button>
           <button type="button" class="btn btn-primary" @click="changeweekschedule()" name="button_editChange" id="button_editChange"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
  <!-- 不具合報告モーダル -->
  <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mail">
   <div class="modal-dialog">
     <div class="modal-content">
       <form name="form_mail" id="form_mail">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">不具合を報告</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-row">
           <textarea class="form-control" name="bugtxt" id="bugtxt" rows="5"></textarea>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
         <button type="button" class="btn btn-primary" name="button_bugsend" id="button_bugsend"data-dismiss="modal">送信</button>
       </div> <!-- /.modal-footer -->
       </form>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="popup">
    <div class="content">
      <div class="spinner-border" role="status">
        <span class="sr-only">Data Loading...</span>
      </div>
      読み込み中．．．
    </div>
  </div>

    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/mainvue_week.js"></script>

</body>
</html>
