<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm" id="pagetop">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="loading.html" onclick="tohome()">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="loading.html" onclick="tohome()">ホーム</a>
      <a class="p-2 text-dark" href="#" onclick="howto()">利用方法</a>
      <a class="p-2 text-dark" data-target="#mailModal" href="#mailModal" data-toggle="modal">不具合報告</a>
      <a class="p-2 text-dark" href="staff.html">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid" id="maincontent">
    <div class="row">
      <!-- サイドメニュー -->
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="#" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_day2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-3"><a href="main_week.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                    <li class="nav-item pl-3" v-for="(item,i) in belong">
                      <a href="main_week2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                      <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                    </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                  <li class="nav-item pl-3"><a href="main_month.html" class="nav-link" v-on:click="sendbelong(-1)">全表示</a></li>
                  <li class="nav-item pl-3" v-for="(item,i) in belong">
                    <a href="main_month2.html" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>
                    <!--<a :href="'#belong'+i" class="nav-link" v-on:click="sendbelong(i)">{{item.name}}</a>-->
                  </li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="howto()"><i class="fa fa-question-circle"></i>
                <span class="menu-title">利用方法</span>
              </a></li>
            <li class="nav-item">
              <a class="nav-link" data-target="#mailModal" href="#mailModal" data-toggle="modal"><i class="fa fa-envelope"></i>
                <span class="menu-title">不具合報告</span>
              </a></li>
            <li class="nav-item">
              <a href="info.html" class="nav-link"><i class="fa fa-info-circle"></i>
                <span class="menu-title">更新情報</span>
              </a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <!-- タイトル、日付 -->
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2"><span :style="{'color':daycolor()}">{{date_to_ja(this.curday)}}</span><span class="small">[全表示] <a href="#bottom"><i class="fa fa-angle-double-down"></i></a></span></h1>
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" v-on:click="hprev" href="#">＜＜前日</a></li>
              <li class="page-item"><a class="page-link" data-toggle="modal" data-target="#dateinputModal" href="#dateinputModal" >日付を指定</a></li>
              <li class="page-item"><a class="page-link" v-on:click="hnext" href="#">翌日＞＞</a></li>
            </ul>
          </nav>
        </div>
        <!-- テーブル -->
        <div class="text-nowrap table-responsive">
         <div class="sticky_table_wrapper" v-if="!ishol()">
          <table class="table table-striped table-sm table-bordered text-center sticky_table" id="tabletop">
            <thead v-on:click="editfin(-1)">
              <tr>
                <th rowspan="2" scope="col">所属</th>
                <th rowspan="2" scope="col" style="z-index:2">氏名</th>
                <th rowspan="2" scope="col">内線番号</th>
                <th rowspan="2" scope="col">備考</th>
                <th class="m-0 p-0 text-danger small" style="line-height:1rem">当日9:30以<br>降変更不可</th>
                <th rowspan="2">通常</th>
                <th rowspan="2">区分</th>
                <th colspan="2">外出・出張先情報(代行入力時は名前)等</th>
                <th colspan="4">関係者(上司等)確認欄</th>
                <th rowspan="2">その他特記事項</th>
              </tr>
              <tr>
                <th scope="col">昼食</th>
                <th scope="col">行先・用務</th>
                <th scope="col">期間</th>
                <th scope="col">名前</th>
                <th scope="col">日付</th>
                <th scope="col">名前</th>
                <th scope="col">日付</th>
              </tr>
            </thead>
            <tbody>
              <tr v-on:click="editfin(-1)" class="text-muted">
                <td scope="row">入力例</td>
                <td>東罐 太郎</td>
                <td>33330</td>
                <td>12/M〜臨在予定</td>
                <td style="font-size:15px">×</td>
                <td><small>×</small></td>
                <td>出張</td>
                <td>TKW下松:圧延テスト</td>
                <td>12/12〜12/15</td>
                <td>甲斐</td>
                <td>12/11</td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr v-for="(em,i) in sche">
                <!-- 所属 -->
                <td scope="row"v-on:click="editfin(em.ide)"><a href="main_day2.html" class="workday" v-html="em.belong" @click="sendbelong2(em.belong)"></a></td>
                <!-- 氏名 -->
                <td v-on:click="editfin(em.ide)">{{em.name}}</td>
                <!-- 内線 -->
                <td v-on:click="editfin(em.ide)">{{em.tel}}</td>
                <!-- 備考 -->
                <td v-if="edmemo != lodr[em.ide]" v-on:dblclick="editmemo(em.ide)" v-on:click="editfin(em.ide)"><span v-html="em.memo"class="workday"></span></td>
                <td v-if="edmemo == lodr[em.ide]"><textarea rows="2" v-model="em.memo"></textarea></td>
                <!-- 昼食 -->
                <td v-if="edlunch != lodr[em.ide]" v-on:dblclick="editlunch(em.ide)" :class="{bkyellow:watchlunch(i)}" style="font-size:15px" v-on:click="editfin(em.ide)">{{em.alunch}}</td>
                <td v-if="edlunch == lodr[em.ide]"><select v-model="em.alunch">
                  <option>○</option>
                  <option>×</option>
                </select></td>
                <!-- 昼食通常 -->
                <td v-on:click="editfin(em.ide)" :class="{bkyellow:watchlunch(i)}"><small>{{em.slunch}}</small></td>
                <!-- 区分 -->
                <td v-if="edkubun != lodr[em.ide]" v-on:dblclick="editkubun(em.ide)" v-on:click="editfin(em.ide)">{{em.kubun}}</td>
                <td v-else><select :value="em.kubun" @change="kubunchange($event,em.ide)">
                  <option></option>
                  <option>外出</option>
                  <option>出張</option>
                  <option>海外出張</option>
                  <option>テレワーク</option>
                  <option>AM半休</option>
                  <option>PM半休</option>
                  <option>休暇</option>
                </select></td>
                <!-- 行き先 -->
                <td v-if="eddest != lodr[em.ide]" v-on:dblclick="editdest(em.ide)" v-on:click="editfin(em.ide)">{{em.dest}}</td>
                <td v-else><textarea rows="1" :value="em.dest" @change="destchange($event,em.ide)"></textarea></td>
                <!-- 期間 -->
                <td v-if="edperiod != lodr[em.ide]" v-on:dblclick="editperiod(em.ide)" v-on:click="editfin(em.ide)">{{em.period}}</td>
                <td v-else><input type="text" v-model="em.period"></td>
                <!-- 確認者氏名１ -->
                <td v-if="edsign1 != lodr[em.ide]"v-on:dblclick="editsign1(em.ide)" v-on:click="editfin(em.ide)">{{em.sign1}}</td>
                <td v-else><input type="text" @change="setsign1($event,em.ide)" :value="em.sign1" class="sign"></td>
                <!-- 確認者日付１ -->
                <td v-on:click="editfin(em.ide)">{{date_to_sign(em.signd1)}}</td>
                <!-- 確認者氏名２ -->
                <td v-if="edsign2 != lodr[em.ide]"v-on:dblclick="editsign2(em.ide)" v-on:click="editfin(em.ide)">{{em.sign2}}</td>
                <td v-else><input type="text" @change="setsign2($event,em.ide)" :value="em.sign2" class="sign"></td>
                <!-- 確認者日付２ -->
                <td v-on:click="editfin(em.ide)">{{date_to_sign(em.signd2)}}</td>
                <!-- 特記事項 -->
                <td v-if="edremark != lodr[em.ide]"v-on:dblclick="editremark(em.ide)" v-on:click="editfin(em.ide)">{{em.remark}}</td>
                <td v-else><textarea rows="2" v-model="em.remark" :id="`edremark${em.ide}`" :name="`edremark${em.ide}`"></textarea></td>
              </tr>
              <tr v-if="addvisit===false" v-on:click="addvisit=true">
                <td scope="row" colspan="14" class="text-left"><a href="#bottom"><i class="fa fa-plus-circle"></i>追加登録（単発来所者等）</a><small>※常駐者は<a href="staff.html">管理ページ</a>から登録して下さい。</small></td>
              </tr>
              <tr v-else>
                <td scope="row">
                  <button type="button" v-on:click="addDB">登録</button>
                  <button type="button" v-on:click="addvisit=false">キャンセル</button>
                  <input type="text" placeholder="所属" v-model="visitor.belong">
                </td>
                <td><input type="text" placeholder="氏名" v-model="visitor.name"></td>
                <td><input type="text" placeholder="内線" v-model="visitor.tel"></td>
                <td><input type="text" placeholder="備考" v-model="visitor.memo"></td>
                <td><select v-model="visitor.alunch">
                  <option>○</option>
                  <option selected>×</option>
                </select></td>
                <td>×</td>
                <td><select v-model="visitor.kubun">
                  <option selected> </option>
                  <option>外出</option>
                  <option>出張</option>
                </select></td>
                <td><input type="text" placeholder="用務" v-model="visitor.dest"></td>
                <td><input type="text" placeholder="期間" v-model="visitor.period"></td>
                <td><input type="text" placeholder="確認者1"@change="visitsign1($event)"></td>
                <td></td>
                <td><input type="text" placeholder="確認者2"@change="visitsign2($event)"></td>
                <td></td>
                <td><input type="text" placeholder="特記事項"v-model="visitor.remark"></td>
              </tr>
            </tbody>
          </table>
          <p id="bottom">
            <div class="d-flex flex-row bd-highlight mb-3">
              <div class="p-2 pl-5 pr-5 bd-highlight"><a href="#tabletop"><i class="fa fa-angle-double-up"></i>上に戻る</a></div>
              <div class="p-2 bd-highlight"><table class="table table-bordered table-sm">
                <tr><th scope="col" colspan="2" class="text-center">昼食　<small>({{date_to_ja(curday)}})</small></th></tr>
                <tr><td scope="row">○</td><td>{{countlunch_maru()}}</td></tr>
                <tr><td scope="row">×</td><td>{{countlunch_badtz()}}</td></tr>
                <tr><td scope="row">追加分</td><td><input type="number" value="0" max="999" :value="lunchplus" @change="lunchplusdb($event)"></td></tr>
                <tr><td scope="row">合計昼食数</td><td>{{countlunch_sum()}}</td></tr>
                <tr><td scope="row">確定(事務室記入)</td>
                  <td v-if="!eddetlunch" v-on:dblclick="eddetlunch=true" :class="{'text-danger':detlunchcolor()}">{{detlunch}}</td>
                  <td v-else><input type="text" v-model="detlunch" max="999"><button @click="detlunchbutton()">確定</button></td>
                </tr>
              </table></div>
              <div class="p-2 bd-highlight"><table class="table table-bordered table-sm" style="width:200px">
                <tr><th scope="col" colspan="2" class="text-center">所在　<small>({{date_to_ja(curday)}})</small></th></tr>
                <tr><td scope="row">外出</td><td>{{count_kubun('外出')}}</td></tr>
                <tr><td scope="row">出張</td><td>{{count_kubun('出張')}}</td></tr>
                <tr><td scope="row">海外出張</td><td>{{count_kubun('海外出張')}}</td></tr>
                <tr><td scope="row">テレワーク</td><td>{{count_kubun('テレワーク')}}</td></tr>
                <tr><td scope="row">AM半休</td><td>{{count_kubun('AM半休')}}</td></tr>
                <tr><td scope="row">PM半休</td><td>{{count_kubun('PM半休')}}</td></tr>
                <tr><td scope="row">休暇</td><td>{{count_kubun('休暇')}}</td></tr>
                <tr><td scope="row">空欄</td><td>{{count_kubun('')}}</td></tr>
                <tr><td scope="row">合計</td><td>{{sche.length}}</td></tr>
              </table></div>
            </div>
          </p>
         </div>
         <!-- 休日出勤 -->
         <div v-else>
           <h3>休日出社予定（綜研出社のみ記入）</h3>
           <h5>金曜17:00までにこの表に記載⇨守衛室に連絡しておくので、出社時のTELは不要（車の場合は開門するため必要）。<br>
           出退勤は本館正面入口からセキュリティカードをかざして入場し、休日出勤者名簿への記載をお願いします。</h5>
           <table class="table table-striped table-sm table-bordered text-center" id="tabletop_h">
             <thead v-on:click="editfin(-1)">
               <tr>
                 <th rowspan="2" scope="col">所属</th>
                 <th rowspan="2" scope="col">氏名</th>
                 <th colspan="2">綜研への出社予定</th>
                 <th colspan="4">関係者(上司等)確認欄</th>
                 <th rowspan="2" scope="col">その他特記事項</th>
                 <th rowspan="2" scope="col"></th>
               </tr>
               <tr>
                 <th scope="col">出社時刻</th>
                 <th scope="col">備考</th>
                 <th scope="col">名前</th>
                 <th scope="col">日付</th>
                 <th scope="col">名前</th>
                 <th scope="col">日付</th>
               </tr>
             </thead>
             <tbody>
               <tr v-on:click="editfin(-1)" class="text-muted">
                 <td scope="row">入力例</td>
                 <td>東罐 太郎</td>
                 <td>8:30〜17:00</td>
                 <td></td>
                 <td>東罐</td>
                 <td>2/20</td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               </tr>
               <tr v-for="(em,i) in sche">
                 <!-- 所属 -->
                 <td scope="row" v-html="em.belong" v-on:click="editfin(em.ide)"></td>
                 <!-- 氏名 -->
                 <td v-on:click="editfin(em.ide)">{{em.name}}</td>
                 <!-- 出社時刻 -->
                 <td v-if="edperiod != lodr[em.ide]" v-on:dblclick="editperiod(em.ide)" v-on:click="editfin(em.ide)">{{em.period}}</td>
                 <td v-else><textarea rows="1" :value="em.period" @change="periodchange($event,em.ide)"></textarea></td>
                 <!-- 備考 -->
                 <td v-if="edmemo != lodr[em.ide]" v-on:dblclick="editmemo(em.ide)" v-on:click="editfin(em.ide)">{{em.memo}}</td>
                 <td v-else><input type="text" v-model="em.memo"></td>
                 <!-- 確認者氏名１ -->
                 <td v-if="edsign1 != lodr[em.ide]"v-on:dblclick="editsign1(em.ide)" v-on:click="editfin(em.ide)">{{em.sign1}}</td>
                 <td v-else><input type="text" @change="setsign1($event,em.ide)" :value="em.sign1" class="sign"></td>
                 <!-- 確認者日付１ -->
                 <td v-on:click="editfin(em.ide)">{{date_to_sign(em.signd1)}}</td>
                 <!-- 確認者氏名２ -->
                 <td v-if="edsign2 != lodr[em.ide]"v-on:dblclick="editsign2(em.ide)" v-on:click="editfin(em.ide)">{{em.sign2}}</td>
                 <td v-else><input type="text" @change="setsign2($event,em.ide)" :value="em.sign2" class="sign"></td>
                 <!-- 確認者日付２ -->
                 <td v-on:click="editfin(em.ide)">{{date_to_sign(em.signd2)}}</td>
                 <!-- 特記事項 -->
                 <td v-if="edremark != lodr[em.ide]"v-on:dblclick="editremark(em.ide)" v-on:click="editfin(em.ide)">{{em.remark}}</td>
                 <td v-else><textarea rows="2" v-model="em.remark" :id="`edremark${em.ide}`" :name="`edremark${em.ide}`"></textarea></td>
                 <!-- 削除ボタン -->
                 <td><button type="button" v-on:click="delsche(i)">削除</button></td>
               </tr>
               <tr v-if="addvisit===false" v-on:click="addvisit=true">
                 <td scope="row" colspan="14" class="text-left"><a href="#bottom"><i class="fa fa-plus-circle"></i>追加登録</a></td>
               </tr>
               <tr v-else>
                 <td scope="row">
                   <select v-model="visitor.belong">
                     <option selected></option>
                     <option v-for="(item,i) in belong">{{item.name}}</option>
                   </select>
                   <button type="button" v-on:click="addDB">登録</button>
                   <button type="button" v-on:click="addvisit=false">キャンセル</button>
                 </td>
                 <td><input type="text" placeholder="氏名" v-model="visitor.name"></td>
                 <td><input type="text" placeholder="出社時刻" v-model="visitor.period"></td>
                 <td><input type="text" placeholder="備考" v-model="visitor.memo"></td>
                 <td><input type="text" placeholder="確認者1"@change="visitsign1($event)"></td>
                 <td></td>
                 <td><input type="text" placeholder="確認者2"@change="visitsign2($event)"></td>
                 <td></td>
                 <td><input type="text" placeholder="特記事項"v-model="visitor.remark"></td>
               </tr>
             </tbody>
           </table>
         </div>
        </div>
      </main>
    </div>
    <footer>
        <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
    </footer>
    <!-- 年月日入力モーダル -->
    <div class="modal fade" id="dateinputModal" tabindex="-1" role="dialog" aria-labelledby="dateNavi">
     <div class="modal-dialog">
       <div class="modal-content">
         <form name="form_dateChange" id="form_dateChange">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">日付を指定</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <div class="form-row">
             <input type="date" v-model="inpday" class="form-control" id="datepick" aria-describedby="dateselect" placeholder="日付を指定">
           </div>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
           <button v-on:click="dchange" type="button" class="btn btn-primary" name="button_dateChange" id="button_dateChange"data-dismiss="modal">決定</button>
         </div> <!-- /.modal-footer -->
         </form>
       </div><!-- /.modal-content -->
     </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  </div>
  <!-- 不具合報告モーダル -->
  <div class="modal fade" id="mailModal" tabindex="-1" role="dialog" aria-labelledby="mail">
   <div class="modal-dialog">
     <div class="modal-content">
       <form name="form_mail" id="form_mail">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">不具合を報告</h5>
         <button type="button" class="close" data-dismiss="modal" aria-label="閉じる"tabindex="-1">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
       <div class="modal-body">
         <div class="form-row">
           <textarea class="form-control" name="bugtxt" id="bugtxt" rows="5"></textarea>
         </div>
       </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
         <button type="button" class="btn btn-primary" name="button_bugsend" id="button_bugsend"data-dismiss="modal">送信</button>
       </div> <!-- /.modal-footer -->
       </form>
     </div><!-- /.modal-content -->
   </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
  <div class="popup">
    <div class="content">
      <div class="spinner-border" role="status">
        <span class="sr-only">Data Loading...</span>
      </div>
      読み込み中．．．
    </div>
  </div>

    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/mainvue.js"></script>

</body>
</html>
