<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <title>管理ページ</title>
    <style>
      .fullwidth{width:100%;}
      .sun{color:red}
      .satur{color:blue}
      .holi{background-color:red}
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="main.html" onclick="button_home()">成形試作予定表</a>
     <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main.html" onclick="button_home()">ホーム <span class="sr-only">(現位置)</span></a>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">新規予定</a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#" id="newblow">BLOW</a>
           <a class="dropdown-item" href="#" id="newinj">INJ</a>
         </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" href="#editModal">予定編集</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="printPDF()">予定表印刷</a>
        </li>
      </ul>
      <span class="navbar-text">
         <a class="nav-link" href="staff.html">管理ページ</a>
      </span>
     </div>
    </nav>
  </header>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>管理ページ（祝日の追加・削除）</h2><br>
        <div id="holiday">
          <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous" v-on:click="prev">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">{{yy}}年</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next" v-on:click="next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
          <h6>祝日をカレンダーから選び、全部選び終わったら”決定”を押してください　※年を変えるとリセットされます</h6>
          <p><a class="btn btn-primary" href="#" role="button" @click="sethol">決定</a></p>
          <div class="container">
           <div class="row">
            <div class="col-md-3" v-for="n of 12" :key="n">{{n}}月
                <table class="table table-sm table-bordered">
                  <thead>
                    <tr>
                      <th class="sun">日</th>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th class="satur">土</th>
                    </tr>
                  </thead>
                  <tbody>
                   <tr v-for="(d1,i1) in m_calendar(n-1)">
                     <td v-for="(d2,i2) in d1" :class="classget(i2,n,d2)" @click="addlst(i2,n,d2)">{{d2}}</td>
                   </tr>
                  </tbody>
                </table>
            </div>
           </div>
         </div>
         <p>追加リスト：<span v-for="l in ladd">{{l}},</span></p>
         <p>削除リスト：<span v-for="l in ldel">{{l}},</span></p>
         <p><a class="btn btn-primary" href="#" role="button" @click="sethol">決定</a></p>
         <p><a class="btn btn-info" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">一覧表示</a></p>
         <div class="collapse" id="collapseExample">
           <div class="card card-body">
             <table class="table table-sm table-bordered">
              <thead class="thead-light">
                <tr>
                  <th>ID</th>
                  <th>一覧(年-月-日)</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="(l,i) in lst">
                  <td>{{i}}</td>
                  <td>{{l}}</td>
                </tr>
              </tbody>
            </table>
           </div>
         </div>
        </div>
        <p class="text-center"><a href="staff.html">戻る</a></p>
    </div>
  </div>
</div>
<!-- 予定編集モーダル -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h6 class="modal-title" id="exampleModalLabel">予定編集</h6>
       <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <p>予定一覧あるいは予定表から編集・削除したい予定を選択してください。</p>
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="buttontest()">OK</button>
     </div><!-- /.modal-footer -->
   </div><!-- /.modal-content -->
 </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- フッター -->
<footer>
<p class="text-center small">© All rights reserved by TSK & MPG.</p>
</footer>
<!-- PDFファイル出力中 -->
<div class="popup">
  <div class="content">
    <div class="spinner-border" role="status">
      <span class="sr-only">PDF making...</span>
    </div>
    PDFファイル出力中．．．
  </div>
</div>

<!-- オプションのJavaScript -->
<!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<script type="text/javascript">
  var $ = jQuery = require('jquery')
</script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Vue.js -->
<script src="../../node_modules/vue/dist/vue.js"></script>
<script src="js/holiday.js"></script>
</body>
</html>
