<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>試作予定表</title>
</head>
<body>
  <div class="spinner-border" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  <script src="js/loading.js"></script>
</body>
</html>
