<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <title>管理ページ</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="main.html" onclick="button_home()">成形試作予定表</a>
     <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main.html" onclick="button_home()">ホーム <span class="sr-only">(現位置)</span></a>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">新規予定</a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#" id="newblow">BLOW</a>
           <a class="dropdown-item" href="#" id="newinj">INJ</a>
         </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" href="#editModal">予定編集</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">予定表印刷</a>
        </li>
      <li class="nav-item">
        <a class="nav-link" href="#" id="howto">利用方法</a>
      </li>
      </ul>
      <span class="navbar-text">
         <a class="nav-link" href="staff.html">管理ページ</a>
      </span>
     </div>
    </nav>
  </header>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>管理ページ（マシンの追加・削除）</h2><br>
        <div id="injmachine">
          <h4>インジェクション</h4>
          <table class="table table-sm table-bordered">
           <thead class="thead-light">
             <tr>
               <th>表示順No.</th>
               <th>正式名称</th>
               <th>表示名</th>
               <th>ID</th>
               <th></th>
             </tr>
           </thead>
           <tbody>
             <tr v-for="(machine,i) in injmachine">
               <td>{{machine.odr}}</td>
               <td>{{machine.fullname}}</td>
               <td>{{machine.dispname}}</td>
               <td>{{machine.idm}}</td>
               <td>
                 <a class="btn btn-secondary" data-toggle="modal" href="#editInjModal" v-on:click="edit_button(i)">編集</a>
                 <a class="btn btn-secondary" href="#" v-on:click="del(machine.idm)">削除</a>
               </td>
             </tr>
           </tbody>
           <tfoot>
             <tr><td colspan="5"><a class="btn btn-primary" data-toggle="modal" href="#addInjModal" v-on:click="add_button"> + 新しいインジェクションの追加</a>
             </td></tr>
           </tfoot>
         </table>
         <!-- Injマシン編集モーダル -->
         <div class="modal fade" id="editInjModal" tabindex="-1" role="dialog" aria-labelledby="editInj">
          <div class="modal-dialog">
            <div class="modal-content">
              <form name="form_dateChange" id="form_dateChange">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">マシン編集</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                   <label for="inj_fullname">正式名称</label>
                   <input v-model="fullname" type="text" class="form-control" name="inj_fullname" id="inj_fullname">
                </div>
                <div class="form-group">
                  <label for="inj_dispname">表示名</label>
                   <input v-model="dispname" type="text" class="form-control" name="inj_dispname" id="inj_dispname">
                </div>
                <div class="form-group">
                  <label for="inj_order">表示順</label>
                   <input v-model="odr" type="text" class="form-control" name="inj_dispname" id="inj_order">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                <button v-on:click="dchange" type="button" class="btn btn-primary" data-dismiss="modal">決定</button>

              </div> <!-- /.modal-footer -->
              </form>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
         </div><!-- /.modal -->
         <!-- Injマシン追加モーダル -->
         <div class="modal fade" id="addInjModal" tabindex="-1" role="dialog" aria-labelledby="addInj">
          <div class="modal-dialog">
            <div class="modal-content">
              <form name="form_dateChange" id="form_dateChange">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">マシン編集</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                   <label for="inj_fullname">正式名称</label>
                   <input v-model="fullname" type="text" class="form-control" name="inj_fullname" id="inj_fullname">
                </div>
                <div class="form-group">
                  <label for="inj_dispname">表示名</label>
                   <input v-model="dispname" type="text" class="form-control" name="inj_dispname" id="inj_dispname">
                </div>
                <div class="form-group">
                  <label for="inj_order">表示順</label>
                   <input v-model="odr" type="text" class="form-control" name="inj_dispname" id="inj_order">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                <button v-on:click="add" type="button" class="btn btn-primary" data-dismiss="modal">決定</button>

              </div> <!-- /.modal-footer -->
              </form>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
         </div><!-- /.modal -->
        </div>
        <div id="blowmachine">
          <h4>ブロー機</h4>
          <table class="table table-sm table-bordered">
           <thead class="thead-dark">
             <tr>
               <th>表示順No.</th>
               <th>正式名称</th>
               <th>表示名</th>
               <th>樹脂型</th>
               <th>ID</th>
               <th> </th>
             </tr>
           </thead>
           <tbody>
             <tr v-for="(machine,i) in blowmachine">
               <td>{{machine.odr}}</td>
               <td>{{machine.fullname}}</td>
               <td>{{machine.dispname}}</td>
               <td>{{maru(machine.jusigata)}}</td>
               <td>{{machine.idm}}</td>
               <td>
                 <a class="btn btn-secondary" data-toggle="modal" href="#editBlowModal" v-on:click="edit_button(i)">編集</a>
                 <a class="btn btn-secondary" href="#" v-on:click="del(machine.idm)">削除</a>
               </td>
             </tr>
           </tbody>
           <tfoot>
             <tr><td colspan="6"><a class="btn btn-primary" data-toggle="modal" href="#addBlowModal" v-on:click="add_button"> + 新しいブロー機の追加</a>
             </td></tr>
           </tfoot>
         </table>
         <!-- Blowマシン編集モーダル -->
         <div class="modal fade" id="editBlowModal" tabindex="-1" role="dialog" aria-labelledby="editBlow">
          <div class="modal-dialog">
            <div class="modal-content">
              <form name="form_dateChange" id="form_dateChange">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">マシン編集</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                   <label for="blow_fullname">正式名称</label>
                   <input v-model="fullname" type="text" class="form-control" name="blow_fullname" id="blow_fullname">
                </div>
                <div class="form-group">
                  <label for="blow_dispname">表示名</label>
                   <input v-model="dispname" type="text" class="form-control" name="blow_dispname" id="blow_dispname">
                </div>
                <div class="form-group">
                  <label for="blow_order">表示順</label>
                   <input v-model="odr" type="text" class="form-control" name="blow_dispname" id="blow_order">
                </div>
                <div class="form-group form-check">
                   <input v-model="jusigata" type="checkbox" class="form-check-input" name="jusigata" id="jusigata">
                   <label class="form-check-label" for="jusigata">樹脂型</label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                <button v-on:click="dchange" type="button" class="btn btn-primary" data-dismiss="modal">決定</button>

              </div> <!-- /.modal-footer -->
              </form>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
         </div><!-- /.modal -->
         <!-- Blowマシン追加モーダル -->
         <div class="modal fade" id="addBlowModal" tabindex="-1" role="dialog" aria-labelledby="addBlow">
          <div class="modal-dialog">
            <div class="modal-content">
              <form name="form_dateChange" id="form_dateChange">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">マシン追加</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group">
                   <label for="blow_fullname">正式名称</label>
                   <input v-model="fullname" type="text" class="form-control" name="blow_fullname" id="blow_fullname">
                </div>
                <div class="form-group">
                  <label for="blow_dispname">表示名</label>
                   <input v-model="dispname" type="text" class="form-control" name="blow_dispname" id="blow_dispname">
                </div>
                <div class="form-group">
                  <label for="blow_order">表示順</label>
                   <input v-model="odr" type="text" class="form-control" name="blow_dispname" id="blow_order">
                </div>
                <div class="form-group form-check">
                   <input v-model="jusigata" type="checkbox" class="form-check-input" name="jusigata" id="jusigata">
                   <label class="form-check-label" for="jusigata">樹脂型</label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">キャンセル</button>
                <button v-on:click="add" type="button" class="btn btn-primary" data-dismiss="modal">決定</button>

              </div> <!-- /.modal-footer -->
              </form>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
         </div><!-- /.modal -->
        </div>
        <p class="text-center"><a href="staff.html">戻る</a></p>
    </div>
  </div>
</div>
<!-- 予定編集モーダル -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h6 class="modal-title" id="exampleModalLabel">予定編集</h6>
       <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <p>予定一覧あるいは予定表から編集・削除したい予定を選択してください。</p>
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-primary" data-dismiss="modal" >OK</button>
     </div><!-- /.modal-footer -->
   </div><!-- /.modal-content -->
 </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- フッター -->
<footer>
 <p class="text-center small">© All rights reserved by TSK & MPG.</p>
</footer>
<!-- PDFファイル出力中 -->
<div class="popup">
  <div class="content">
    <div class="spinner-border" role="status">
      <span class="sr-only">PDF making...</span>
    </div>
    PDFファイル出力中．．．
  </div>
</div>

<!-- オプションのJavaScript -->
<!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<script type="text/javascript">
  var $ = jQuery = require('jquery')
</script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Vue.js -->
<script src="../../node_modules/vue/dist/vue.js"></script>
<script src="js/machine.js"></script>
</body>
</html>
