<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>予定表印刷</title>
    <style>
      .fullwidth{width:100%;}
      @media print{
        .noprint{display:none}
      }
    </style>
</head>
<body>
  <div class="noprint">
    <h1>印刷用</h1>
  </div>
  <div class="print_calendar">印刷用カレンダー</div>
  <div class="noprint">
    <button type="button" onclick="print()">印刷</button>
    <button type="button" onclick="window.close()">閉じる</button>
  </div>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/mainvue.js"></script>
</body>
</html>
