<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>管理ページ</title>
    <style>
      .fullwidth{width:100%;}
    </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <a class="navbar-brand" href="main.html" onclick="button_home()">成形試作予定表</a>
     <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="ナビゲーションの切替">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="main.html" onclick="button_home()">ホーム <span class="sr-only">(現位置)</span></a>
        </li>
        <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">新規予定</a>
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <a class="dropdown-item" href="#" id="newblow">BLOW</a>
           <a class="dropdown-item" href="#" id="newinj">INJ</a>
         </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" href="#editModal">予定編集</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="printPDF()">予定表印刷</a>
        </li>
      </ul>
      <span class="navbar-text">
         <a class="nav-link" href="staff.html">管理ページ</a>
      </span>
     </div>
    </nav>
  </header>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h2>管理ページ</h2>
        <ul>
          <li><a href="machine.html">マシンの追加・削除</a></li>
          <li><a href="holiday.html">祝日の追加・削除</a></li>
          <li><a href="#" id="dbclean">データベースファイルの容量削減</a>（２年以上前のデータを削除してファイル容量を削減します）</li>
          <li><a href="manual.pdf" target="_blank">管理者マニュアル</a></li>
          <li><a href="init.html" id="reset">データ初期化</a>
        </ul>
    </div>
  </div>
</div>
<!-- 予定編集モーダル -->
<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
 <div class="modal-dialog">
   <div class="modal-content">
     <div class="modal-header">
       <h6 class="modal-title" id="exampleModalLabel">予定編集</h6>
       <button type="button" class="close" data-dismiss="modal" aria-label="閉じる">
         <span aria-hidden="true">&times;</span>
       </button>
     </div>
     <div class="modal-body">
       <p>予定一覧あるいは予定表から編集・削除したい予定を選択してください。</p>
     </div>
     <div class="modal-footer">
       <button type="button" class="btn btn-primary" data-dismiss="modal" >OK</button>
     </div><!-- /.modal-footer -->
   </div><!-- /.modal-content -->
 </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!-- フッター -->
<footer>
<p class="text-center small">© All rights reserved by TSK & MPG.</p>
</footer>

<!-- オプションのJavaScript -->
<!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<script type="text/javascript">
  var $ = jQuery = require('jquery')
</script>
<script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Vue.js -->
<!--<script src="../../node_modules/vue/dist/vue.js"></script>-->
<script src="js/staff.js"></script>
</body>
</html>
