<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="../../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link rel="stylesheet" type="text/css" href="css/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/dashboard.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/navbar.css" media="all">
    <title>所在確認表</title>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-light border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal">
      <a class="text-dark" href="#">綜研所員所在確認表（兼外出票）</a>
    </h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">利用方法</a>
      <a class="p-2 text-dark" href="#">不具合報告</a>
      <a class="p-2 text-dark" href="#">管理ページ</a>
    </nav>
  </div>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="true" aria-controls="collapseExample1">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">日次 <span class="sr-only">(current)</span></span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse show bg-light border-0" id="collapseExample1">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-2"><a href="#" class="nav-link">全表示</a></li>
                    <li class="nav-item pl-2"><a href="#" class="nav-link">所長・部長</a></li>
                    <li class="nav-item pl-2"><a href="#" class="nav-link">マテリアル研究室</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="true" aria-controls="collapseExample2">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">週次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample2">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-2"><a href="#" class="nav-link">全表示</a></li>
                    <li class="nav-item pl-2"><a href="#" class="nav-link">所長・部長</a></li>
                    <li class="nav-item pl-2"><a href="#" class="nav-link">マテリアル研究室</a></li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="true" aria-controls="collapseExample3">
                <i class="fa fa-calendar"></i>
                <span class="menu-title">月次</span>
                <i class="fa fa-angle-down float-right"></i>
              </a>
              <div class="collapse bg-light border-0" id="collapseExample3">
                <ul class="nav flex-column sub-menu" style="width:100%">
                    <li class="nav-item pl-2"><a href="#" class="nav-link">全表示</a></li>
                    <li class="nav-item pl-2"><a href="#" class="nav-link">所長・部長</a></li>
                    <li class="nav-item pl-2"><a href="#" class="nav-link">マテリアル研究室</a></li>
                </ul>
              </div>
            </li>
          </ul>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="#" class="nav-link">利用方法</a></li>
            <li class="nav-item"><a href="#" class="nav-link">不具合報告</a></li>
            <li class="nav-item"><a href="#" class="nav-link">更新情報</a></li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
          <h1 class="h2">Dashboard</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              This week
            </button>
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1,001</td>
                <td>Lorem</td>
                <td>ipsum</td>
                <td>dolor</td>
                <td>sit</td>
              </tr>
              <tr>
                <td>1,002</td>
                <td>amet</td>
                <td>consectetur</td>
                <td>adipiscing</td>
                <td>elit</td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>Integer</td>
                <td>nec</td>
                <td>odio</td>
                <td>Praesent</td>
              </tr>
              <tr>
                <td>1,003</td>
                <td>libero</td>
                <td>Sed</td>
                <td>cursus</td>
                <td>ante</td>
              </tr>
              <tr>
                <td>1,004</td>
                <td>dapibus</td>
                <td>diam</td>
                <td>Sed</td>
                <td>nisi</td>
              </tr>
              <tr>
                <td>1,005</td>
                <td>Nulla</td>
                <td>quis</td>
                <td>sem</td>
                <td>at</td>
              </tr>
              <tr>
                <td>1,006</td>
                <td>nibh</td>
                <td>elementum</td>
                <td>imperdiet</td>
                <td>Duis</td>
              </tr>
              <tr>
                <td>1,007</td>
                <td>sagittis</td>
                <td>ipsum</td>
                <td>Praesent</td>
                <td>mauris</td>
              </tr>
              <tr>
                <td>1,008</td>
                <td>Fusce</td>
                <td>nec</td>
                <td>tellus</td>
                <td>sed</td>
              </tr>
              <tr>
                <td>1,009</td>
                <td>augue</td>
                <td>semper</td>
                <td>porta</td>
                <td>Mauris</td>
              </tr>
              <tr>
                <td>1,010</td>
                <td>massa</td>
                <td>Vestibulum</td>
                <td>lacinia</td>
                <td>arcu</td>
              </tr>
              <tr>
                <td>1,011</td>
                <td>eget</td>
                <td>nulla</td>
                <td>Class</td>
                <td>aptent</td>
              </tr>
              <tr>
                <td>1,012</td>
                <td>taciti</td>
                <td>sociosqu</td>
                <td>ad</td>
                <td>litora</td>
              </tr>
              <tr>
                <td>1,013</td>
                <td>torquent</td>
                <td>per</td>
                <td>conubia</td>
                <td>nostra</td>
              </tr>
              <tr>
                <td>1,014</td>
                <td>per</td>
                <td>inceptos</td>
                <td>himenaeos</td>
                <td>Curabitur</td>
              </tr>
              <tr>
                <td>1,015</td>
                <td>sodales</td>
                <td>ligula</td>
                <td>in</td>
                <td>libero</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>
<footer>
    <p class="text-center small">© Toyo Seikan Group Holdings, Ltd. All Rights Reserved.</p>
</footer>
    <!-- オプションのJavaScript -->
    <!-- 最初にjQuery、次にPopper.js、次にBootstrap JS -->
<!--    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>-->
    <script type="text/javascript">
      var $ = jQuery = require('jquery')
    </script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Vue.js -->
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <script src="js/mainvue.js"></script>

</body>
</html>
