<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Knowledge Database</title>
    <style>
      .test1{background-color:cyan;}
      .fullwidth{width:100%;}
      .width10{width:10%;}
      .th01{vertical-align:middle;}
      .m_name{height:100%;text-align:left;border:1px}
      .m_summary{height:100%;text-align:left;border:1px}
      .clearfix{display:flex;flex-wrap:wrap;justify-content:space-around;align-items:left;border:1px}
    </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
  <script>
  window.nodeRequire = require;
  delete window.module;
  </script>
  <h1 style="color: rgb(255, 91, 50)">Hello World !</h1>
  <button class="btn btn-primary" onclick="inserttest()">ボタン</button>
  <div id="app">
    <p>{{message}}</p>
  </div>
  <h3>File Open/Save</h3>
    <button id="openFile">Open</button>
    <button id="saveFile">Save</button>
    <br>
    <textarea id="preview"></textarea>
  <div id="disp">disp</div>
  <button class="btn btn-primary" onclick="disptest()">ボタン</button>
  <div id="vuetest">{{message}}<button @click="btntest">vuetest</button></div>

  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./node_modules/vue/dist/vue.js"></script>
  <script>
  var app = new Vue({
    el: "#app",
    data() {
      return {
        message: "Hello Vue.js"
      }
    }
  });
  </script>
  <script src="ftest01.js"></script>
  <script src="nedbtest.js"></script>
  <script src="vuetest.js"></script>
</body>
</html>
