.test1{background-color:cyan;}
.fullwidth{width:100%;}
.width10{width:10%;}
.th01{vertical-align:middle;}
.m_name{height:100%;text-align:left;border:1px}
.m_summary{height:100%;text-align:left;border:1px}
.clearfix{display:flex;flex-wrap:wrap;justify-content:space-around;align-items:left;border:1px}
.table-hover tbody tr:hover td {background:azure;}

.popup {
  display: none;
  height: 100vh;
  width: 100%;
  background: black;
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
}
.content {
  background: #fff;
  padding: 30px;
  width: 50%;
}
.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nobr {
  white-space:nowrap
}

